{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=SABIR-IT-PC\\SQLEXPRESS;Database=CodeFirstDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "AllowedHosts": "*"
}
